= render 'common/header'

.about-content
  .container
    h1.sub-title 迷子のtomarigiとは？
    p 「迷子のtomarigi」は迷子になった鳥さんを検索するためのサイトです。<br>
      迷子になった鳥さんが、少しでも多く、少しでも早く、飼い主さんの元へ戻れることに使われると嬉しいです。

= render 'common/footer'
