div.container
  h1 tomarigi
  = form_with scope: :q, url: search_lost_birds_path, method: :get, local:true do |f|
    .row
      .four.columns
        = f.label 'status_kept' do
          = f.radio_button :status, 'kept', checked: true
          span.label-body 保護されてる鳥さん
      .four.columns
        = f.label 'status_lost' do
          = f.radio_button :status, 'lost'
          span.label-body 迷子の鳥さん
    .row
      .six.columns
        = f.label :date, '保護された or 迷子になった日付を絞り込む'
        p 日付を指定しなければ、今日までの全ての日付を対象とします。
        = f.date_field :date, class: 'u-full-width'
        br
        = f.label 'date_range_week' do
          = f.radio_button :date_range, 'week', checked: true
          span.label-body 指定した日付から1週間後まで
        = f.label 'date_range_month' do
          = f.radio_button :date_range, 'month'
          span.label-body 指定した日付から一ヶ月後まで
        = f.label 'date_range_half_a_year' do
          = f.radio_button :date_range, 'half_a_year'
          span.label-body 指定した日付から半年後まで
        = f.label 'date_range_year' do
          = f.radio_button :date_range, 'year'
          span.label-body 指定した日付から1年後まで
    hr
    .row
      .six.columns
        = f.label :kind, '鳥さんの種類'
        = f.text_field :kind, class: 'u-full-width'
      .six.columns
        = f.label :address, '住所'
        = f.text_field :address, class: 'u-full-width'
    .row
      .four.columns
        = f.label :ring_number, '足環の番号'
        = f.text_field :ring_number, class: 'u-full-width'
      .eight.columns
        = f.label :description, 'キーワード(スペース区切りで複数入力できます)'
        = f.text_field :description, class: 'u-full-width'
    .row
      = f.label :meet_all_conditions do
        = f.check_box :meet_all_conditions, {}, checked_valud = 'true', unchecked_value = 'false'
        span.label-body 上記全ての条件を満たすものを検索
      = f.label :include_resolved do
        = f.check_box :include_resolved, {}, checked_valud = 'true', unchecked_value = 'false'
        span.label-body 解決済みを含める
    hr
    .row
      = f.submit '検索する', class: 'button-primary u-full-width'

  = link_to '「探してます」「保護してます」の登録', new_lost_bird_path
