div.container
  .top-header
    h1.title
      i.fas.fa-moon
      span 迷子のtomarigi
    p.about
      = link_to about_path do
        i.far.fa-question-circle
        = '迷子のtomarigiとは？'

  .search
    h2.sub-title 鳥さんを探す
    = form_with scope: :q, url: search_lost_birds_path, method: :get, local:true do |f|
      .which-birds
        .row
          .six.columns
            .which-birds__button
              = f.radio_button :status, 'kept', checked: true, class: 'which-birds__radio'
              = f.label 'status_kept', '保護されてる鳥さん'
            .which-birds__button
              = f.radio_button :status, 'lost', class: 'which-birds__radio'
              = f.label 'status_lost', '迷子の鳥さん'
      .row
        .six.columns
          = f.label :date, class: 'search__label' do
            i.far.fa-calendar-alt
            span 保護された or 迷子になった日付を絞り込む
          span.caption 日付を指定しなければ、今日までの全ての日付を対象とします。
          = f.date_field :date, class: 'u-full-width'
          br
          = f.label 'date_range_week' do
            = f.radio_button :date_range, 'week', checked: true
            span.label-body 指定した日付から1週間後まで
          = f.label 'date_range_month' do
            = f.radio_button :date_range, 'month'
            span.label-body 指定した日付から一ヶ月後まで
          = f.label 'date_range_half_a_year' do
            = f.radio_button :date_range, 'half_a_year'
            span.label-body 指定した日付から半年後まで
          = f.label 'date_range_year' do
            = f.radio_button :date_range, 'year'
            span.label-body 指定した日付から1年後まで
      .row
        .six.columns
          = f.label :kind, class: 'search__label' do
            i.fas.fa-kiwi-bird
            span 鳥さんの種類
          = f.text_field :kind, class: 'u-full-width'
        .six.columns
          = f.label :address, class: 'search__label' do
            i.fas.fa-map-marker-alt
            span 住所
          = f.text_field :address, class: 'u-full-width'
      .row
        .four.columns
          = f.label :ring_number, class: 'search__label' do
            i.fas.fa-ring
            span 足環の番号
          = f.text_field :ring_number, class: 'u-full-width'
        .eight.columns
          = f.label :description, 'キーワード(スペース区切りで複数入力できます)', class: 'search__label'
          = f.text_field :description, class: 'u-full-width'
      .row
        /* = f.label :meet_all_conditions do                                                           */
        /*   = f.check_box :meet_all_conditions, {}, checked_valud = 'true', unchecked_value = 'false' */
        /*   span.label-body 上記全ての条件を満たすものを検索                          */
        = f.label :include_resolved do
          = f.check_box :include_resolved, {}, checked_valud = 'true', unchecked_value = 'false'
          span.label-body 解決済みを含める
      .row
        = f.submit '検索する', class: 'button-primary u-full-width submit-button'

  h2.sub-title 鳥さんを登録する
  = link_to '「探してます」「保護してます」の登録', new_lost_bird_path

= render partial: 'common/footer'
