= render partial: 'common/header'

.container
  .lost-bird-details.row
    .two-thirds.column
      dl
        - if @lost_bird.lost?
          dt 鳥さんのなまえ
          dd = @lost_bird.name

        dt 鳥さんの種類
        dd = @lost_bird.bird.ja_name
        dt 足環番号
        dd = @lost_bird.ring_number
        - if @lost_bird.kept?
          dt 保護された場所
          dd = @lost_bird.found_address
        -else
          dt 迷子になった場所
          dd = @lost_bird.lost_address

        - if @lost_bird.kept?
          dt 保護された日付
          dd = @lost_bird.found_at
        - else
          dt 迷子になった日付
          dd = @lost_bird.lost_at

        dt その他の情報
        dd = @lost_bird.description

        dt 投稿者
        dd = @lost_bird.user.name
    - if @lost_bird.photos.attached?
      .photo.one-third.column
        = image_tag(@lost_bird.photos.first.variant(auto_orient: true))
  .row.comment-form
    = form_with model: @comment, local: true do |f|
      = f.hidden_field :lost_bird_id
      = f.label :content, 'コメント'
      = f.text_area :content, required: true, class: 'u-full-width'
      = f.submit '送信', class: 'comment-form__button'

  - if @comments.present?
    .row.comments-list
      - @comments.each do |comment|
        div.comments-list__comment
          p
            = comment.content
          div
            = "by #{comment.user.name} (#{comment.created_at})"
          div.comment-list__button
            = link_to comment, method: :delete do
              button 削除

  = link_to 'トップページへ', root_path

= render partial: 'common/footer'
